APP_ENV=local
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_KEY=someRandomString
APP_URL=http://localhost
APP_LOCALE=en
APP_TIMEZONE=UTC
APP_VERSION=1.0.7

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=null
DB_PREFIX=null

BROADCAST_DRIVER=log
PUSHER_KEY=null
PUSHER_SECRET=null
PUSHER_APP_ID=null
PUSHER_CLUSTER=mt1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SCOUT_DRIVER=mysql
SCOUT_QUEUE=false

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=TLS

GLOBAL_MAIL_FROM_ADDRESS=example@address.com
GLOBAL_MAIL_FROM_NAME=BeDesk

FACEBOOK_ID=null
FACEBOOK_SECRET=null

GOOGLE_ID=null
GOOGLE_SECRET=null

TWITTER_ID=null
TWITTER_SECRET=null

ENVATO_ID=null
ENVATO_SECRET=null
ENVATO_PERSONAL_TOKEN=null

MAILGUN_DOMAIN=example.domain.com
MAILGUN_SECRET=null